<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.example.com.helloandroid.OnePageActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Contact image-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@mipmap/mainimage"
            android:scaleType="centerCrop"/>

        <!--Contact Details-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addrline1"
                    android:textSize="25sp"
                    android:textColor="@color/textColor"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addrline2"
                    android:layout_marginBottom="15dp"
                    android:textSize="25sp"
                    android:textColor="@color/textColor"></TextView>

                <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="20dp">

                       <ImageView
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:layout_alignParentLeft="true"
                           android:layout_alignParentStart="true"
                           android:layout_centerVertical="true"
                           android:layout_marginRight="30dp"
                           android:src="@mipmap/call_icon"
                           android:scaleType="centerCrop"></ImageView>

                        <TextView
                            android:theme="@style/TextViewTheme"
                            android:id="@+id/phoneText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_centerVertical="true"
                            android:autoLink="phone"
                            android:text="@string/phone"></TextView>
                </RelativeLayout>

            <TextView
                android:theme="@style/TextViewTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="@string/email"
                android:layout_marginBottom="20dp"></TextView>


        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
